<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 80px ;
        }
        div img{
            width: 300px;
            height: 100px;
            border: 5px solid orange;
            border-radius: 30px;

            margin: 10px;
            box-shadow: 10px 10px;
        }
        div p{
            margin: 140px;
            width: 120px;
            margin-right: 20px;
            text-align: center;
            border: 5px solid orange;
            border-radius: 15px;
            float: left;
        }
    </style>
</head>
<body>
    <div>
        <img src="../lab 1/img/logo-fpt-polytechnic-inkythuatso-09-12-57-46.jpg" alt="">
        <img src="../lab 1/img/logo-fpt-polytechnic-inkythuatso-09-12-57-46.jpg" alt="">
        <img src="../lab 1/img/logo-fpt-polytechnic-inkythuatso-09-12-57-46.jpg" alt="">
        <div><p>
            << 
        </p>
        <p>
            >> 
        </p></div>
    </div>

</body>
</html>