<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chi tiết bàn phím </title>
        <link rel="stylesheet"
            href="../lab 9/fontawesome-free-6.4.0-web/css/all.min.css">
        <link rel="stylesheet" href="chitietBP.css">
    </head>
    <body>
        <div class="container">
            <!--header-->
            <div class="header">
                <div class="logo"><a href="index.html"> <img src="img/logo.png"
                            alt></a></div>
                <div class="search">
                    <div class="input">
                        <input type="text" placeholder="Nhập từ khóa tìm kiếm">

                    </div>
                </div>

                <div class="nutimkiem">
                    <button>Tìm kiếm</button>
                </div>
                <div class="user"><img src="img/nguoi dung.png" alt></div>
                <div class="giohang"><a href="giohang.html"><img src="img/gio hang.png" alt></a></div>
            </div>
            <!--menu-->
            <div class="menu">
                <ul>
                    <li><a href="index.html">Trang chủ</a>
                    </li>
                    <li><a href="#">Giới thiệu</a>
                    </li>
                    <li> <a href="#">Sản phẩm</a>
                        <ul>
                            <li> <a href="pc.html">PC</a> </li>
                            <li> <a href="laptop.html">Laptop</a></li>
                            <li> <a href="banphim.html">Bàn phím</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Liên hệ</a>
                    </li>
                    <li><a href="#">Góp ý</a>
                    </li>
                    <li><a href="dangky.html">Đăng ký</a>
                    </li>
                    <li><a href="dangnhap.html">Đăng nhập</a>
                    </li>
                </ul>
            </div>
            <div class="article">
                <div class="top">
                    <div class="img">
                        <div class="cha">
                            <img src="img/ban 1.png" alt>
                        </div>
                        <div class="con">
                            <img src="img/banphim con1.jpg" alt>
                            <img src="img/banphim con2.jpg" alt>
                            <img src="img/banphim con3.jpg" alt>
                            <img src="img/banphim con4.jpg" alt>
                        </div>
                    </div>
                    <div class="noidung">
                        <div class="doan1">
                            <h3>Bàn phím cơ AKKO 3068B Plus Prunus Lannesiana</h3>
                            <p>✔ Bảo hành chính hãng 24 tháng.</p>
                            <p>✔ Hỗ trợ đổi mới trong 7 ngày.</p>
                            
                        </div>

                        <div class="doan3">
                            <p>
                                Hãng sản xuất: Akko
                            </p>
                            <p>
                                Tình trạng: Mới
                            </p>
                            <p>
                                Bảo hành: 12 tháng
                            </p>
                            <p>
                                Switch: AKKO CS Switch Jelly Pink
                            </p>
                            <div class="soLuong"><input type="number" value="1" placeholder="Số lượng" min="1"></div>
                            <p>Giá Cũ:2.100.000₫</p>
                            <p class="KM">Giá KM:1.900.000₫ </p>
                        </div>
                        
                        <div class="dathang"><a href="giohang.html">ĐẶT HÀNG</a></div>
                        
                    </div>
                    <div class="ndbot">
                        <div class="nd">
                            <h2>Đánh giá chi tiết AKKO 3068B Plus Prunus
                                Lannesiana Jelly Pink Switch</h2>
                            <p>AKKO 3068B Prunus Lannesiana dòng bàn phím cơ
                                nhiều màu sắc giúp góc máy chơi game giả trí và
                                làm việc thêm phần sinh động, ấn tượng. Người
                                chơi có thể mang đi đến bất kỳ đâu nhờ vào thiết
                                kế Tenkeyless nhỏ gọn, dễ dàng tương thích trên
                                nhiều thiết bị,...Hứa hẹn đây sẽ là một trong
                                những dòng bàn phím AKKO rất đáng trải nghiệm.</p>
                            <img src="img/banphim con1.jpg" alt>
                            <h2>Thiết kế TKL độc đáo, tông màu nổi bật</h2>
                            <p>Mang đến thị trường dòng bàn phím máy tính chơi
                                game sở hữu thiết kế vô cùng độc đáo, sử dụng
                                phối màu Prunus Lannesiana lấy nền trắng làm chủ
                                đạo kết hợp cùng gam màu nóng baby pink và hot
                                pink tạo nên tổng thể vô cùng nổi bật và sang
                                trọng. </p>
                            <img src="img/banphim con2.jpg" alt>
                            <h2>Sử dụng công tắc cơ học độc quyền </h2>
                            <p>Để có người chơi có những trải nghiệm gõ phím độc
                                đáo, AKKO 3068B Prunus Lannesiana được trang bị
                                bộ công tắc cơ học độc quyền AKKO CS Switch
                                Jelly Pink mang đến cảm giác gõ phím chắc chắn,
                                tốc độ phản hồi nhanh nhờ bộ lò xo 3.85mm.
                            </p>
                            <img src="img/banphim con3.jpg" alt>
                        </div>
                    </div>
                </div>
                <div class="bot"></div>
            </div>
            <div class="footer">
                <div class="iconhotline"><img src="img/hotline.png" alt></div>
                <div class="hotline">
                    HOTLINE
                </div>
                <div class="sdt">
                    086 - 3167 - 594
                </div>
                <div class="ptthanhtoan">
                    Phương thức thanh toán online
                </div>
                <div class="iconthanhtoan">
                    <img src="img/icon thanh toan.png" alt>
                </div>
                <div class="chungnhan"><img src="img/chungnhan.png" alt></div>
                <div class="diachi">
                    <p>
                        Chi nhánh địa chỉ:
                        169 Nguyễn Văn Luông P12. Q6. TPHCM
                    </p>
                    <p>
                        Trung tâm bảo hành:
                        51 đường đông bắc, tô ký
                    </p>
                </div>
                <div class="ketnoi">Kêt nối với chúng tôi</div>
                <div class="iconmx"> <img src="img/iconmx.png" alt></div>
            </div>
        </div>

    </body>
</html>