<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chi tiết PC </title>
        <link rel="stylesheet"
            href="../lab 9/fontawesome-free-6.4.0-web/css/all.min.css">
        <link rel="stylesheet" href="chitietPC.css">
    </head>
    <body>
        <div class="container">
            <!--header-->
            <div class="header">
                <div class="logo"><a href="index.html"> <img src="img/logo.png"
                            alt></a></div>
                <div class="search">
                    <div class="input">
                        <input type="text" placeholder="Nhập từ khóa tìm kiếm">

                    </div>
                </div>

                <div class="nutimkiem">
                    <button>Tìm kiếm</button>
                </div>
                <div class="user"><img src="img/nguoi dung.png" alt></div>
                <div class="giohang"><a href="giohang.html"><img src="img/gio hang.png" alt></a></div>
            </div>
            <!--menu-->
            <div class="menu">
                <ul>
                    <li><a href="index.html">Trang chủ</a>
                    </li>
                    <li><a href="#">Giới thiệu</a>
                    </li>
                    <li> <a href="#">Sản phẩm</a>
                        <ul>
                            <li> <a href="pc.html">PC</a> </li>
                            <li> <a href="laptop.html">Laptop</a></li>
                            <li> <a href="banphim.html">Bàn phím</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Liên hệ</a>
                    </li>
                    <li><a href="#">Góp ý</a>
                    </li>
                    <li><a href="dangky.html">Đăng ký</a>
                    </li>
                    <li><a href="dangnhap.html">Đăng nhập</a>
                    </li>
                </ul>
            </div>
            <div class="article">
                <div class="top">
                    <div class="img">
                        <div class="cha">
                            <img src="img/hinh pc 1.png" alt>
                        </div>
                        <div class="con">
                            <img src="img/PC con1.jpg" alt>
                            <img src="img/PC con2.jpg" alt>
                            <img src="img/PC con3.jpg" alt>
                            <img src="img/PC con4.jpg" alt>
                        </div></div>
                    <div class="noidung">
                        <div class="doan1">
                            <h3>GVN PHANTOM Plus i3070Ti</h3>
                            <p>✔ Bảo hành chính hãng 24 tháng.</p>
                            <p>✔ Hỗ trợ đổi mới trong 7 ngày.</p>
                            <p>✔ Windows bản quyền tích hợp.</p>
                        </div>
                        <div class="doan2">
                            <h2>QUÀ TẶNG:</h2>
                            <p>🎁 Voucher mua Ram PC trị giá 500,000đ ( Từ 01.04 đến 30.04.2023)</p>
                        </div>
                        <div class="doan3">
                            <p>Hỗ trợ trả góp MPOS (Thẻ tín dụng), HDSAISON (Xem chi tiết).</p>
                            <div class="soLuong"><input type="number" value="1" placeholder="Số lượng" min="1"></div>
                            <p>Giá Cũ:47,040,000₫</p>
                            <p class="KM">Giá KM:46,000,000₫ </p>
                            <div class="dathang"><a href="giohang.html">ĐẶT HÀNG</a></div>
                        </div>
                        
                        
                    </div>
                    <div class="ndbot">
                        <div class="nd">
                            <h2>Bo mạch chủ GIGABYTE Z790 AORUS ELITE AX DDR4top ASUS TUF Gaming F15 FX506LHB HN188W</h2>
                            <p>GIGABYTE Z790 AORUS ELITE AX DDR4 là bo mạch chủ sử dụng chipset Z790 của Intel thuộc phân khúc cao cấp của Gigabyte. Trái tim của bộ PC PHANTOM Plus i3070Ti sử dụng socket LGA 1700 có thể chạy được CPU Intel Core thế hệ 12/13, hỗ trợ PCI-E Gen 4.0 mới nhất.</p>
                                <img src="img/PC con1.jpg" alt="">
                                <h2>CPU - Bộ vi xử lý Intel Core i7-13700K</h2>
                            <p>CPU Intel Core i7 - 13700K là một trong những dòng sản phẩm trong phân khúc Alder Lake-S sở hữu thông số kỹ thuật vượt trội 16 nhân 24 luồng, xung nhịp 3.4GHz và đạt mức tối đa là 5.4GHz đáp ứng tốt hầu hết nhu cầu sử dụng từ nhẹ nhàng đến nâng cao.</p>
                                <img src="img/PC con2.jpg" alt="">
                                <h2>RAM Corsair Vengeance RS RGB 32gb (2x16GB) bus 3600</h2>
                            <p>Để GVN PHANTOM Plus i3070Ti lưu trữ tốt hơn dễ dàng truy xuất và xử lý dữ liệu, GEARVN đã trang bị dòng RAM với sức mạnh vượt trội đến từ Corsair. 

                                Corsair Vengeance RS RGB 32gb (2x16GB) bus 3600 với bus ram lên đến 3600 mang lại hiệu suất cao nhất của DDR4. Cải thiện khả năng ép xung cho bộ máy PC chơi game sử dụng công nghệ On-die ECC (ODECC) giúp duy trì dữ liệu một cách trọn vẹn, đảm bảo sự ổn định cho cả hệ thống.
                                
                                </p>
                                <img src="img/PC con3.jpg" alt="">
                            </div>
                    </div>
                </div>
                <div class="bot"></div>
            </div>
            <div class="footer">
                <div class="iconhotline"><img src="img/hotline.png" alt></div>
                <div class="hotline">
                    HOTLINE
                </div>
                <div class="sdt">
                    086 - 3167 - 594
                </div>
                <div class="ptthanhtoan">
                    Phương thức thanh toán online
                </div>
                <div class="iconthanhtoan">
                    <img src="img/icon thanh toan.png" alt>
                </div>
                <div class="chungnhan"><img src="img/chungnhan.png" alt></div>
                <div class="diachi">
                    <p>
                        Chi nhánh địa chỉ:
                        169 Nguyễn Văn Luông P12. Q6. TPHCM
                    </p>
                    <p>
                        Trung tâm bảo hành:
                        51 đường đông bắc, tô ký
                    </p>
                </div>
                <div class="ketnoi">Kêt nối với chúng tôi</div>
                <div class="iconmx"> <img src="img/iconmx.png" alt></div>
            </div>
        </div>

    </body>
</html>