<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chi tiết Laptop </title>
        <link rel="stylesheet"
            href="../lab 9/fontawesome-free-6.4.0-web/css/all.min.css">
        <link rel="stylesheet" href="chitiecLaptop.css">
    </head>
    <body>
        <div class="container">
            <!--header-->
            <div class="header">
                <div class="logo"><a href="index.html"> <img src="img/logo.png"
                            alt></a></div>
                <div class="search">
                    <div class="input">
                        <input type="text" placeholder="Nhập từ khóa tìm kiếm">

                    </div>
                </div>

                <div class="nutimkiem">
                    <button>Tìm kiếm</button>
                </div>
                <div class="user"><img src="img/nguoi dung.png" alt></div>
                <div class="giohang"><a href="giohang.html"><img src="img/gio hang.png" alt></a></div>
            </div>
            <!--menu-->
            <div class="menu">
                <ul>
                    <li><a href="index.html">Trang chủ</a>
                    </li>
                    <li><a href="#">Giới thiệu</a>
                    </li>
                    <li> <a href="#">Sản phẩm</a>
                        <ul>
                            <li> <a href="pc.html">PC</a> </li>
                            <li> <a href="laptop.html">Laptop</a></li>
                            <li> <a href="banphim.html">Bàn phím</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Liên hệ</a>
                    </li>
                    <li><a href="#">Góp ý</a>
                    </li>
                    <li><a href="dangky.html">Đăng ký</a>
                    </li>
                    <li><a href="dangnhap.html">Đăng nhập</a>
                    </li>
                </ul>
            </div>
            <div class="article">
                <div class="top">
                    <div class="img">
                        <div class="cha">
                            <img src="img/laptop 3.png" alt>
                        </div>
                        <div class="con">
                            <img src="img/laptop con 1.png" alt>
                            <img src="img/laptop con 3.png" alt>
                            <img src="img/laptop con 4.png" alt>
                            <img src="img/laptopcon 2.png" alt>
                        </div></div>
                    <div class="noidung">
                        <div class="doan1">
                            <h3>Laptop ASUS TUF Gaming F15 FX506LHB HN188W</h3>
                            <p>✔ Bảo hành chính hãng 24 tháng.</p>
                            <p>✔ Hỗ trợ đổi mới trong 7 ngày.</p>
                            <p>✔ Windows bản quyền tích hợp.</p>
                        </div>
                        <div class="doan2">
                            <h2>QUÀ TẶNG:</h2>
                            <p>🎁 Voucher mua Ram Laptop trị giá 500,000đ ( Từ 01.04 đến 30.04.2023)</p>
                        </div>
                        <div class="doan3">
                            <p>Hỗ trợ trả góp MPOS (Thẻ tín dụng), HDSAISON (Xem chi tiết).</p>
                            <div class="soLuong"><input type="number" value="1" placeholder="Số lượng" min="1"></div>
                            <p>Giá Cũ:20,990,000₫</p>
                            <p class="KM">Giá KM:16,990,000₫ </p>
                        </div>
                        
                        <div class="dathang"><a href="giohang.html">ĐẶT HÀNG</a></div>
                    </div>
                    <div class="ndbot">
                        <div class="nd">
                            <h2>Đánh giá chi tiết laptop ASUS TUF Gaming F15 FX506LHB HN188W</h2>
                            <p>Laptop gaming ASUS TUF Gaming F15 FX506LHB
                                HN188W được trang bị với CPU Intel Core i5-10300H và GPU GeForce GTX™ 
                               1650 mạnh mẽ, các tựa gamehành động sẽ chạy nhanh, mượt mà và khai thác tối đa màn hình IPS tần số quét 144Hz. Hệ thống tản nhiệt tự làm sạch hiệu quả kết hợp với độ bền đạt</p>
                                <img src="img/laptop con 3.png" alt="">
                                <h2>Hiệu năng cực đỉnh cho mọi tác vụ</h2>
                            <p>Hiệu năng đáng tin cậy trên ASUS TUF Gaming F15 FX506LH HN188W giúp bạn chơi game
                                , livestream và thực hiện đa tác
                                 vụ. CPU Intel i5 tốc độ cao có thể kích hoạt nhiều luồng để xử lý đa nhiệm. Kết hợp với card 
                                màn hình GTX 1650, đáp
                                độ khung hình cao của nhiều tựa game phổ biến. Tăng tốc độ tải ứng dụng với ổ SSD 512GB N
                                VMe PCIe® và dễ dàng nâng cấp khả năng lưu trữ với ổ SSD thứ hai.</p>
                                <img src="img/laptop con 4.png" alt="">
                                <h2>Năng lượng dồi dào giúp hoạt động nhiều hơn</h2>
                            <p>Sở hữu khung máy nhỏ hơn và nhẹ hơn so với thế hệ trước nhưng ASUS TUF Gaming F15 đem lại lượng pin lớn hơn và tuổi thọ pin dài hơn. Đây là laptop gaming được trang bị bộ xử lý Intel hiệu suất sử dụng năng lượng cao, 48WHr. Nhẹ hơn và thời lượng pin dài hơn, bạn có thể tự do sử dụng laptop này khi di chuyển mọi nơi.
                                Thiết kế ấn tượng trên ASUS TUF Gaming F15 FX506LHB HN188W
                                ASUS TUF Gaming F15 khoác lên vẻ ngoài lớp màu Bonfire Black cùng thiết kế ấn tượng, đậm chất gaming mà vẫn có cảm giác thanh thoát, gọn nhẹ và bền bỉ sẽ mang lại cho bạn cảm giác sử dụng tối ưu nhất. Là một bước tiến mới trong thiết kế của dòng TUF Gaming trên ASUS.</p>
                                <img src="img/laptopcon 2.png" alt="">
                            </div>
                    </div>
                </div>
                <div class="bot"></div>
            </div>
            <div class="footer">
                <div class="iconhotline"><img src="img/hotline.png" alt></div>
                <div class="hotline">
                    HOTLINE
                </div>
                <div class="sdt">
                    086 - 3167 - 594
                </div>
                <div class="ptthanhtoan">
                    Phương thức thanh toán online
                </div>
                <div class="iconthanhtoan">
                    <img src="img/icon thanh toan.png" alt>
                </div>
                <div class="chungnhan"><img src="img/chungnhan.png" alt></div>
                <div class="diachi">
                    <p>
                        Chi nhánh địa chỉ:
                        169 Nguyễn Văn Luông P12. Q6. TPHCM
                    </p>
                    <p>
                        Trung tâm bảo hành:
                        51 đường đông bắc, tô ký
                    </p>
                </div>
                <div class="ketnoi">Kêt nối với chúng tôi</div>
                <div class="iconmx"> <img src="img/iconmx.png" alt></div>
            </div>
        </div>

    </body>
</html>