<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Đăng ký </title>
        <link rel="stylesheet" href="dangky.css">
    </head>
    <body>
        <div class="container">
            <!--header-->
            <div class="header">
                <div class="logo"><a href="index.html"> <img src="img/logo.png"
                            alt></a></div>
                <div class="search">
                    <div class="input">
                        <input type="text" placeholder="Nhập từ khóa tìm kiếm">

                    </div>
                </div>

                <div class="nutimkiem">
                    <button>Tìm kiếm</button>
                </div>
                <div class="user"><img src="img/nguoi dung.png" alt></div>
                <div class="giohang"><a href="giohang.html"><img
                            src="img/gio hang.png" alt></a></div>
            </div>
            <!--menu-->
            <div class="menu">
                <ul>
                    <li><a href="index.html">Trang chủ</a>
                    </li>
                    <li><a href="#">Giới thiệu</a>
                    </li>
                    <li> <a href="#">Sản phẩm</a>
                        <ul>
                            <li> <a href="pc.html">PC</a> </li>
                            <li> <a href="laptop.html">Laptop</a></li>
                            <li> <a href="banphim.html">Bàn phím</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Liên hệ</a>
                    </li>
                    <li><a href="#">Góp ý</a>
                    </li>
                    <li><a href="dangky.html">Đăng ký</a>
                    </li>
                    <li><a href="dangnhap.html">Đăng nhập</a>
                    </li>
                </ul>
            </div>
            <div class="article">
                <h1>Đăng ký</h1>
                <div class="box">
                    <input class="dangnhap" type="text"
                        placeholder="Tên đăng nhập"><br>
                    <br>
                    <input class="matkhau" type="password"
                        placeholder="Mật khẩu">
                    <input class="matkhau1" type="password"
                        placeholder="Nhập lại mật khẩu">
                    <input class="email" type="text" placeholder="Email">
                    <input class="sdt" type="text"
                        placeholder="Nhập số điện thoại">
                    <button class="nutdangky">Đăng ký</button>
                    <a href="dangnhap.html"><button class="trolaidn">Trở lại
                            đăng nhập</button></a>
                </div>
            </div>
            <div class="footer">
                <div class="iconhotline"><img src="img/hotline.png" alt></div>
                <div class="hotline">
                    HOTLINE
                </div>
                <div class="sdt">
                    086 - 3167 - 594
                </div>
                <div class="ptthanhtoan">
                    Phương thức thanh toán online
                </div>
                <div class="iconthanhtoan">
                    <img src="img/icon thanh toan.png" alt>
                </div>
                <div class="chungnhan"><img src="img/chungnhan.png" alt></div>
                <div class="diachi">
                    <p>
                        Chi nhánh địa chỉ:
                        169 Nguyễn Văn Luông P12. Q6. TPHCM
                    </p>
                    <p>
                        Trung tâm bảo hành:
                        51 đường đông bắc, tô ký
                    </p>
                </div>
                <div class="ketnoi">Kêt nối với chúng tôi</div>
                <div class="iconmx"> <img src="img/iconmx.png" alt></div>
            </div>
        </div>

    </body>
</html>