<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Giõ hàng</title>
        <link rel="stylesheet" href="giohang.css">
        <link rel="stylesheet" href="css/all.css">
    </head>
    <body>
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport"
                    content="width=device-width, initial-scale=1.0">
                <title>Trang chu</title>
                <link rel="stylesheet" href="styde index.css">
            </head>
            <body>
                <div class="container">
                    <!--header-->
                    <div class="header">
                        <div class="logo"><a href="index.html"> <img
                                    src="img/logo.png" alt></a></div>
                        <div class="search">
                            <div class="input">
                                <input type="text"
                                    placeholder="Nhập từ khóa tìm kiếm">

                            </div>
                        </div>

                        <div class="nutimkiem">
                            <button>Tìm kiếm</button>
                        </div>
                        <div class="user"><img src="img/nguoi dung.png" alt></div>
                        <div class="giohang"><a href="giohang.html"><img src="img/gio hang.png" alt></a></div>
                    </div>
                    <!--menu-->
                    <div class="backtotop">
                        <a href="#"><img src="img/icon up.png" alt></a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="index.html">Trang chủ</a>
                            </li>
                            <li><a href="#">Giới thiệu</a>
                            </li>
                            <li> <a href="#">Sản phẩm</a>
                                <ul>
                                    <li> <a href="pc.html">PC</a> </li>
                                    <li> <a href="laptop.html">Laptop</a></li>
                                    <li> <a href="banphim.html">Bàn phím</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Liên hệ</a>
                            </li>
                            <li><a href="#">Góp ý</a>
                            </li>
                            <li><a href="dangky.html">Đăng ký</a>
                            </li>
                            <li><a href="dangnhap.html">Đăng nhập</a>
                            </li>
                        </ul>
                    </div>
                    <div class="article">
                            <h1>Giỏ hàng</h1>
                        <table>
                            <thead>
                                <tr>
                                    <td></td>
                                    <td>Sản phẩm</td>
                                    <td>Tên sản phẩm</td>
                                    <td>Số lượng</td>
                                    <td>Giá tiền</td>
                                    <td>Xoa</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><img src="img/hinh pc 1.png" alt></td>
                                    <td>PHAMTOM i3060Ti</td>
                                    <td><input type="number" value="1" min="1"></td>
                                    <td>35.000.000</td>
                                    <td><i class="fa-solid fa-trash"></i></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><img src="img/laptop 3.png" alt></td>
                                    <td>LAPTOP GIMING ASUS</td>
                                    <td><input type="number" value="1" min="1"></td>
                                    <td>21.300.000</td>
                                    <td><i class="fa-solid fa-trash"></i></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><img src="img/ban 1.png" alt></td>
                                    <td>BAN PHIM AKKO</td>
                                    <td><input type="number" value="1" min="1"></td>
                                    <td>1.900.000</td>
                                    <td><i class="fa-solid fa-trash"></i></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="4"> 
                                        Tổng
                                    </td>
                                    <td>
                                        58.200.000
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                        <div class="ghichu">
                            <input type="text" placeholder="Ghi chú">
                        </div>
                        <div class="nutthanhtoan"><a href="#"><button> Thanh toán </button></a></div>
                        <div class="nutcapnhat"><a href="#"><button>Cặp nhật</button></a></div>
                    </div>
                    <div class="footer">
                        <div class="iconhotline"><img src="img/hotline.png" alt></div>
                        <div class="hotline">
                            HOTLINE
                        </div>
                        <div class="sdt">
                            086 - 3167 - 594
                        </div>
                        <div class="ptthanhtoan">
                            Phương thức thanh toán online
                        </div>
                        <div class="iconthanhtoan">
                            <img src="img/icon thanh toan.png" alt>
                        </div>
                        <div class="chungnhan"><img src="img/chungnhan.png" alt></div>
                        <div class="diachi">
                            <p>
                                Chi nhánh địa chỉ:
                                169 Nguyễn Văn Luông P12. Q6. TPHCM
                            </p>
                            <p>
                                Trung tâm bảo hành:
                                51 đường đông bắc, tô ký
                            </p>
                        </div>
                        <div class="ketnoi">Kêt nối với chúng tôi</div>
                        <div class="iconmx"> <img src="img/iconmx.png" alt></div>
                    </div>
                </div>

            </body>
        </html>

    </body>
</html>