.container {

    position: relative;
}

.header {
    height: 100px;
    margin: 10px 120px 10px 120px;
}

.logo {
    top: 0px;
    left: 0px;
    position: absolute;

}

.logo img {
    height: 130px;
    width: 200px;
}

img {
    width: 100px;
}

.search {

    position: absolute;
    left: 200px;
    top: 50px;
    width: 45%;
    margin: 0px 120px 0px 120px;
}

.search .input input {
    font-size: larger;
    width: 100%;
    height: 30px;
    background-color: antiquewhite;
}



.nutimkiem button {
    position: absolute;
    top: 55px;
    right: 390px;
    height: 30px;
    width: 100px;
}

.user {
    top: 30px;
    right: 150px;
    position: absolute;
    margin: 0px 120px 0px 120px;
}

.user img {
    height: 50px;
    width: 40px;
}

.giohang {
    right: 30px;
    position: absolute;
    top: 35px;
    width: 10%;

}

.giohang img {
    height: 50px;
    width: 40px;

}

.menu {
    height: 40px;
    background-color: blueviolet;
    text-align: center;
}

.menu ul li {
    display: inline-block;
    line-height: 40px;
    color: white;
    margin-right: 30px;


}

.menu ul ul {
    position: absolute;
    display: none;
    padding: 5px;
    margin: 0px;
    list-style: none;
    border-radius: 3px;
    width: 150px;
    background-color: blueviolet;
    box-shadow: 0 0 1px gray;
    margin-left: -20px;

}

.menu ul ul a {

    display: block;

    color: white;
    text-decoration: none;
    font-variant: small-caps;
    font-size: larger;


}

.menu ul ul a:hover {

    color: white;
}

.menu>ul>li:hover>ul {
    display: block;
    z-index: 999;
}

.menu a {
    font-size: larger;
    color: white;
    text-decoration: none;
    padding: 0 20px;
    box-sizing: border-box;

}

.menu a:hover {

    text-decoration: underline;
}

.article {
    margin: 50px 120px;
    height: 800px;

}
.article h1{
    text-align: center;
    position: relative;
}

table {
    text-align: center;
    width: 100%;
    font-size: xx-large;
}
table, td, th{
    margin-top: 10px;
    border: 2px solid;
    border-collapse: collapse;
}
input{
    width: 40px;
}
.ghichu input{ 
    margin-top: 30px;
    border: 2px solid;
    height: 100px;
    width: 100%;
    font-size: x-large;
}
.nutthanhtoan{
    position: absolute;
    left: 800px;
    bottom: 200px;
}
.nutthanhtoan button{
    height: 70px;
    width: 150px;
    color: white;
    font-size: x-large;
    background-color: red;
}
.nutthanhtoan button:hover{
    text-decoration: underline;
}
.nutcapnhat{
    position: absolute;
    left: 980px;
    bottom: 200px;
}
.nutcapnhat button{
    height: 70px;
    width: 150px;
    color: white;
    font-size: x-large;
    background-color: red;
}
.nutcapnhat button:hover{
    text-decoration: underline;
}
.footer {
    top: 100px;
    position: relative;
    clear: both;
    background-color: blueviolet;
    height: 250px;
}

.iconhotline img {
    position: absolute;
    height: 20px;
    width: 20px;
    top: 80px;
    left: 615px;
}

.hotline {
    position: absolute;
    color: white;
    font-weight: bold;
    top: 80px;
    left: 640px;
}

.sdt {
    position: absolute;
    color: white;
    top: 110px;
    left: 610px;
    font-size: larger;
}

.ptthanhtoan {
    position: absolute;
    color: white;
    font-weight: bold;
    top: 150px;
    left: 590px;
}

.iconthanhtoan img {
    position: absolute;
    top: 180px;
    left: 580px;
    height: 40px;
    width: 250px;
}

.diachi {
    position: absolute;
    color: white;
    right: 140px;
    top: 60px;
    font-weight: bold;

}

.ketnoi {
    position: absolute;
    font-weight: bold;
    color: white;
    right: 415px;
    top: 150px;
}

.iconmx img {
    position: absolute;
    top: 180px;
    right: 310px;
    height: 40px;
    width: 250px;
}

.chungnhan img {
    position: absolute;
    top: 90px;
    left: 120px;
    height: 100px;
    width: 300px;
    background-color: white;
}

.backtotop {
    position: fixed;
    right: 40px;
    bottom: 20px;
    z-index: 9999;
}

.backtotop a {
    display: block;
    height: 40px;
    width: 40px;
    font-size: x-large;
}

.backtotop a img {
    height: 100%;
    width: 100%;
}