.container {

    position: relative;
}

.header {
    height: 100px;
    margin: 10px 120px 10px 120px;
}

.logo {
    top: 0px;
    left: 0px;
    position: absolute;

}
.logo img {
    height: 130px;
    width: 200px;
}

img {
    width: 100px;
}

.search {
    
    position: absolute;
    left: 200px;
    top: 50px;
    width: 45%;
    margin: 0px 120px 0px 120px;
}

.search .input input {
    font-size: larger;
    width: 100%;
    height: 30px;
    background-color: antiquewhite;
}



.nutimkiem button {
    position: absolute;
    top: 55px;
    right: 390px;
    height: 30px;
    width: 100px;
}

.user {
    top: 30px;
    right: 150px;
    position: absolute;
    margin: 0px 120px 0px 120px;
}

.user img {
    height: 50px;
    width: 40px;
}

.giohang {
    right: 30px;
    position: absolute;
    top: 35px;
    width: 10%;

}

.giohang img {
    height: 50px;
    width: 40px;

}

.menu {
    height: 40px;
    background-color: blueviolet;
    text-align: center;
}

.menu ul li {
    display: inline-block;
    line-height: 40px;
    color: white;
    margin-right: 30px;
    

}

.menu ul ul {
    position: absolute;
    display: none;
    padding: 5px;
    margin: 0px;
    list-style: none;
    border-radius: 3px;
    width: 150px;
    background-color:blueviolet;
    box-shadow: 0 0 1px gray;
    margin-left: -20px;
 
}
.menu ul ul a{
    
    display: block;
    
    color: white;
    text-decoration: none;
    font-variant: small-caps;
    font-size: larger;
    
    
}
.menu ul ul a:hover{
    
    color:white;
}
.menu>ul>li:hover>ul{
    display: block;
}
.menu a {
    font-size: larger;
    color: white;
    text-decoration: none;
   padding:  0 20px;
   box-sizing: border-box;
    
}

.menu a:hover {
    
    text-decoration: underline;
}


.benner img {

    margin-top: 10px;
    top: 10px;
    width: 100%;
    height: 300px;
}

.thuonghieu {
    margin: 10px 120px 10px 120px;
    border: 1px solid;
    
}

.thuonghieu img {
    margin-left: 15px;
    margin-top: 10px;
    
    width: 15%;
    height: 100px;
}
.article {
    height: auto;

}

.pcbanchay {
    width: 100%;
    background-color: blueviolet;
}

.tieudepc {
    color: white;
    border: 1px solid;
    font-size: 20px;
    padding-left: 20px;
}
.tieudepc, .tieudebanphim ,.tieudelaptop {
    animation: doimau ease 2s infinite;
}
@keyframes doimau {
    0% {
        color: orange;
    }

    25% {
        color: red;
    }

    50% {
        color: aqua;
    }
    75% {
        color: chocolate;
    }
}
.dongpcbanchay {
    width: 100%;
}

.right {
    width: 100%;
    float: left;
}

.dong {
    width: 100%;
    box-sizing: border-box;
    margin: auto;
}

.sanpham {
    position: relative;
    width: calc(25% - 20px);
    float: left;
    height: 460px;
    margin: 0 0 15px 20px;
    box-sizing: border-box;
    border: 1px solid grey;
    text-align: center;
}

.sao>img{
    top: 0%;
    right: 0px;
    position: absolute;
    height: 100px;
}

.sanpham>img {
    width: 80%;
}
  .sanpham:hover > img {
    content: url(img/chi\ tiet\ pc.jpg);

  }
.sanpham .tenPC {
    font-size: 40px;
    font-weight: bold;
}

.sanpham .giagiam {
    font-size: xx-large;
    text-decoration: line-through;
}

.sanpham .gia {
    font-size: 35px;
    color: red;
    font-weight: bold;
}


.hoatdong{
    position: relative;
    clear: both;
    background-color: antiquewhite;
    height: 500px;
    
}
.hoatdong h2{
    position: absolute;
    left: 40%;
    top: 30px;
}
.hoatdong1{
    position: absolute;
    left: 320px;
    top: 100px;
    border: 1px solid;
    height: 320px;
    width: 200px;
}
.hoatdong1 img{
    left: 350px;
    top: 100px;
    height: 100px;
    width: 200px;
}
.hoatdong2{
    position: absolute;
    left: 570px;
    top: 100px;
    border: 1px solid;
    height: 320px;
    width: 200px;
}
.hoatdong2 img{
    
    left: 600px;
    top: 100px;
    height: 100px;
    width: 200px;
}
.hoatdong3 {
    position: absolute;
    left: 820px;
    top: 100px;
    border: 1px solid;
    height: 320px;
    width: 200px;
}
.hoatdong3 img{
 
    left: 850px;
    top: 100px;
    height: 100px;
    width: 200px;
}
.hoatdong4 {
    position: absolute;
    left: 1080px;
    top: 100px;
    border: 1px solid;
    height: 320px;
    width: 200px;
}
.hoatdong4 img{
    
    left: 1100px;
    top: 100px;
    height: 100px;
    width: 200px;
}
.footer {
    top: 100px;
    position: relative;
    clear: both;
    background-color: blueviolet;
    height: 250px;
}

.iconhotline img {
    position: absolute;
    height: 20px;
    width: 20px;
    top: 80px;
    left: 615px;
}

.hotline {
    position: absolute;
    color: white;
    font-weight: bold;
    top: 80px;
    left: 640px;
}

.sdt {
    position: absolute;
    color: white;
    top: 110px;
    left: 610px;
    font-size: larger;
}

.ptthanhtoan {
    position: absolute;
    color: white;
    font-weight: bold;
    top: 150px;
    left: 590px;
}

.iconthanhtoan img {
    position: absolute;
    top: 180px;
    left: 580px;
    height: 40px;
    width: 250px;
}

.diachi {
    position: absolute;
    color: white;
    right: 140px;
    top: 60px;
    font-weight: bold;

}

.ketnoi {
    position: absolute;
    font-weight: bold;
    color: white;
    right: 415px;
    top: 150px;
}

.iconmx img {
    position: absolute;
    top: 180px;
    right: 310px;
    height: 40px;
    width: 250px;
}

.chungnhan img {
    position: absolute;
    top: 90px;
    left: 120px;
    height: 100px;
    width: 300px;
    background-color: white;
}

.backtotop {
    position: fixed;
    right: 40px;
    bottom: 20px;
    z-index: 9999;
}

.backtotop a {
    display: block;
    height: 40px;
    width: 40px;
    font-size: x-large;
}

.backtotop a img {
    height: 100%;
    width: 100%;
}