<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PC</title>
        <link rel="stylesheet" href="pc.css">
    </head>
    <body> <div class="container">
            <!--header-->
            <div class="header">
                <div class="logo"><a href="index.html"> <img src="img/logo.png"
                            alt></a></div>
                <div class="search">
                    <div class="input">
                        <input type="text" placeholder="Nhập từ khóa tìm kiếm">

                    </div>
                </div>

                <div class="nutimkiem">
                    <button>Tìm kiếm</button>
                </div>
                <div class="user"><img src="img/nguoi dung.png" alt></div>
                <div class="giohang"><a href="giohang.html"><img
                            src="img/gio hang.png" alt></a></div>
            </div>
            <!--menu-->
            <div class="backtotop">
                <a href="#"><img src="img/icon up.png" alt></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Trang chủ</a>
                    </li>
                    <li><a href="#">Giới thiệu</a>
                    </li>
                    <li> <a href="#">Sản phẩm</a>
                        <ul>
                            <li> <a href="pc.html">PC</a> </li>
                            <li> <a href="laptop.html">Laptop</a></li>
                            <li> <a href="banphim.html">Bàn phím</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Liên hệ</a>
                    </li>
                    <li><a href="#">Góp ý</a>
                    </li>
                    <li><a href="dangky.html">Đăng ký</a>
                    </li>
                    <li><a href="dangnhap.html">Đăng nhập</a>
                    </li>
                </ul>
            </div>
            <div class="benner"> <img src="img/benner.png" alt></div>
            <div class="thuonghieu">
                <img src="img/thuonghieu 1.png" alt>
                <img src="img/thuonghieu 2.png" alt>
                <img src="img/thuonghieu 3.png" alt>
                <img src="img/thuonghieu 4.png" alt>
                <img src="img/thuonghieu 5.png" alt>
                <img src="img/thuonghieu 6.png" alt>
            </div>
            <div class="article">
                <div class="pcbanchay">
                    <div class="tieudepc">
                        <h2>PC bán chạy</h2>
                    </div>
                    <div class="dongpcbanchay">
                        <div class="right">
                            <div class="dong">
                                <a href="chitietPC.html">
                                    <div class="sanpham">
                                        <img src="img/hinh pc 2.png" alt>
                                        <div class="tenPC">
                                            MINION I1030
                                        </div>
                                        <div class="giagiam">
                                            9.190.000đ
                                        </div>
                                        <div class="gia">
                                            7.990.000đ
                                        </div>
                                        <div class="sao">
                                            <img src="img/sao.png" alt>
                                        </div>
                                    </div>
                                </a>
                                <a href="chitietPC.html">
                                    <div class="sanpham">
                                        <img src="img/hinh pc 3.png" alt>
                                        <div class="tenPC">
                                            MINION I1030
                                        </div>
                                        <div class="giagiam">
                                            9.190.000đ
                                        </div>
                                        <div class="gia">
                                            7.990.000đ
                                        </div>
                                        <div class="sao">
                                            <img src="img/sao.png" alt>
                                        </div>
                                    </div>
                                </a>
                                <a href="chitietPC.html">
                                    <div class="sanpham">
                                        <img src="img/hinh pc 2.png" alt>
                                        <div class="tenPC">
                                            MINION I1030
                                        </div>
                                        <div class="giagiam">
                                            9.190.000đ
                                        </div>
                                        <div class="gia">
                                            7.990.000đ
                                        </div>
                                        <div class="sao">
                                            <img src="img/sao.png" alt>
                                        </div>
                                    </div>
                                </a>
                                <a href="chitietPC.html">
                                    <div class="sanpham">
                                        <img src="img/hinh pc 3.png" alt>
                                        <div class="tenPC">
                                            MINION I1030
                                        </div>
                                        <div class="giagiam">
                                            9.190.000đ
                                        </div>
                                        <div class="gia">
                                            7.990.000đ
                                        </div>
                                        <div class="sao">
                                            <img src="img/sao.png" alt>
                                        </div>
                                    </div>
                                </a>
                                <a href="chitietPC.html">
                                    <div class="sanpham">
                                        <img src="img/hinh pc 2.png" alt>
                                        <div class="tenPC">
                                            MINION I1030
                                        </div>
                                        <div class="giagiam">
                                            9.190.000đ
                                        </div>
                                        <div class="gia">
                                            7.990.000đ
                                        </div>
                                        <div class="sao">
                                            <img src="img/sao.png" alt>
                                        </div>
                                    </div>
                                </a>
                                <a href="chitietPC.html">
                                    <div class="sanpham">
                                        <img src="img/hinh pc 3.png" alt>
                                        <div class="tenPC">
                                            MINION I1030
                                        </div>
                                        <div class="giagiam">
                                            9.190.000đ
                                        </div>
                                        <div class="gia">
                                            7.990.000đ
                                        </div>
                                        <div class="sao">
                                            <img src="img/sao.png" alt>
                                        </div>
                                    </div>
                                </a>
                                <a href="chitietPC.html">
                                    <div class="sanpham">
                                        <img src="img/hinh pc 2.png" alt>
                                        <div class="tenPC">
                                            MINION I1030
                                        </div>
                                        <div class="giagiam">
                                            9.190.000đ
                                        </div>
                                        <div class="gia">
                                            7.990.000đ
                                        </div>
                                        <div class="sao">
                                            <img src="img/sao.png" alt>
                                        </div>
                                    </div>
                                </a>
                                <a href="chitietPC.html">
                                    <div class="sanpham">
                                        <img src="img/hinh pc 3.png" alt>
                                        <div class="tenPC">
                                            MINION I1030
                                        </div>
                                        <div class="giagiam">
                                            9.190.000đ
                                        </div>
                                        <div class="gia">
                                            7.990.000đ
                                        </div>
                                        <div class="sao">
                                            <img src="img/sao.png" alt>
                                        </div>
                                    </div>
                                </a>
                                <a href="chitietPC.html">
                                    <div class="sanpham">
                                        <img src="img/hinh pc 2.png" alt>
                                        <div class="tenPC">
                                            MINION I1030
                                        </div>
                                        <div class="giagiam">
                                            9.190.000đ
                                        </div>
                                        <div class="gia">
                                            7.990.000đ
                                        </div>
                                        <div class="sao">
                                            <img src="img/sao.png" alt>
                                        </div>
                                    </div>
                                </a>
                                <a href="chitietPC.html">
                                    <div class="sanpham">
                                        <img src="img/hinh pc 3.png" alt>
                                        <div class="tenPC">
                                            MINION I1030
                                        </div>
                                        <div class="giagiam">
                                            9.190.000đ
                                        </div>
                                        <div class="gia">
                                            7.990.000đ
                                        </div>
                                        <div class="sao">
                                            <img src="img/sao.png" alt>
                                        </div>
                                    </div>
                                </a>
                                <a href="chitietPC.html">
                                    <div class="sanpham">
                                        <img src="img/hinh pc 2.png" alt>
                                        <div class="tenPC">
                                            MINION I1030
                                        </div>
                                        <div class="giagiam">
                                            9.190.000đ
                                        </div>
                                        <div class="gia">
                                            7.990.000đ
                                        </div>
                                        <div class="sao">
                                            <img src="img/sao.png" alt>
                                        </div>
                                    </div>
                                </a>
                                <a href="chitietPC.html">
                                    <div class="sanpham">
                                        <img src="img/hinh pc 3.png" alt>
                                        <div class="tenPC">
                                            MINION I1030
                                        </div>
                                        <div class="giagiam">
                                            9.190.000đ
                                        </div>
                                        <div class="gia">
                                            7.990.000đ
                                        </div>
                                        <div class="sao">
                                            <img src="img/sao.png" alt>
                                        </div>
                                    </div>
                                </a>
                                <a href="chitietPC.html">
                                    <div class="sanpham">
                                        <img src="img/hinh pc 4.png" alt>
                                        <div class="tenPC">
                                            MINION I1030
                                        </div>
                                        <div class="giagiam">
                                            9.190.000đ
                                        </div>
                                        <div class="gia">
                                            7.990.000đ
                                        </div>
                                        <div class="sao">
                                            <img src="img/sao.png" alt>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="dong">
                                <a href="chitietPC.html">
                                    <div class="sanpham">
                                        <img src="img/hinh pc 5.png" alt>
                                        <div class="tenPC">
                                            MINION I1030
                                        </div>
                                        <div class="giagiam">
                                            9.190.000đ
                                        </div>
                                        <div class="gia">
                                            7.990.000đ
                                        </div>
                                        <div class="sao">
                                            <img src="img/sao.png" alt>
                                        </div>
                                    </div>
                                </a>
                                <a href="chitietPC.html">
                                    <div class="sanpham">
                                        <img src="img/hinh pc 6.png" alt>
                                        <div class="tenPC">
                                            MINION I1030
                                        </div>
                                        <div class="giagiam">
                                            9.190.000đ
                                        </div>
                                        <div class="gia">
                                            7.990.000đ
                                        </div>
                                        <div class="sao">
                                            <img src="img/sao.png" alt>
                                        </div>
                                    </div>
                                </a>
                                <a href="chitietPC.html">
                                    <div class="sanpham">
                                        <img src="img/hinh pc 1.png" alt>
                                        <div class="tenPC">
                                            MINION I1030
                                        </div>
                                        <div class="giagiam">
                                            9.190.000đ
                                        </div>
                                        <div class="gia">
                                            7.990.000đ
                                        </div>
                                        <div class="sao">
                                            <img src="img/sao.png" alt>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hoatdong">
                    <h2>CÁC HOẠT ĐỘNG VÌ CỘNG ĐỒNG</h2>
                    <div class="hoatdong1">
                        <div class="hinh1">
                            <img src="img/hoatdong1.jpg" alt>
                        </div>
                        <h4>Khách hàng trên toàn hệ thống ủng hộ quỹ phòng chống
                            dịch COVID tại Bắc Giang</h4>
                        <div class="noidung1h1">

                            Trước tình hình diễn biến dịch căng thẳng tại Bắc
                            Giang,
                            Sửa chữa Laptop 24h .com phát động chiến dịch gây
                            quỹ
                        </div>
                    </div>
                    <div class="hoatdong2">
                        <img src="img/hoatdong2.jpg" alt>
                        <h4>Sửa chữa Laptop 24h trích 20k/ hoá đơn bất kỳ
                            - Chung tay đẩy lùi COVID cùng Bắc Giang"</h4>
                        <div>
                            Sửa chữa Laptop 24h .com trích trực tiếp 20k/ mỗi
                            đơn
                            hàng bất kỳ cho quỹ chống dịch tại Bắc Giang. Số
                            tiền sẽ
                        </div>
                    </div>
                    <div class="hoatdong3">
                        <img src="img/hoatdong3.jpg" alt>
                        <h4>Công ty cổ phần 24h Group đóng góp 40 triệu đồng
                            cho bà con vùng dịch tại Bắc Giang"</h4>
                        <div>
                            Giữa lúc dịch bệnh đang ngày càng trở nên căng thẳng
                            tại Bắc Giang,
                            nhu yếu phẩm thuốc men càng trở nên cấp
                        </div>
                    </div>
                    <div class="hoatdong4">
                        <img src="img/hoatdong4.jpg" alt>
                        <h4>Sửa chữa Laptop 24h .com đồng hành cùng chương trình
                            NEU Glory Night 2021 của Đại học Kinh tế Quốc dân"
                        </h4>
                        <div>
                            Tối ngày 25/03/2021, chương trình dạ hội
                            chào xuân NEU Glory Night 2021 đã diễn ra vô cùng
                            sôi động cùng sự
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="iconhotline"><img src="img/hotline.png" alt></div>
                    <div class="hotline">
                        HOTLINE
                    </div>
                    <div class="sdt">
                        086 - 3167 - 594
                    </div>
                    <div class="ptthanhtoan">
                        Phương thức thanh toán online
                    </div>
                    <div class="iconthanhtoan">
                        <img src="img/icon thanh toan.png" alt>
                    </div>
                    <div class="chungnhan"><img src="img/chungnhan.png" alt></div>
                    <div class="diachi">
                        <p>
                            Chi nhánh địa chỉ:
                            169 Nguyễn Văn Luông P12. Q6. TPHCM
                        </p>
                        <p>
                            Trung tâm bảo hành:
                            51 đường đông bắc, tô ký
                        </p>
                    </div>
                    <div class="ketnoi">Kêt nối với chúng tôi</div>
                    <div class="iconmx"> <img src="img/iconmx.png" alt></div>
                </div>
            </div>

        </body>
    </html>